#数据库类型对照
VARCHAR=String
CHAR=String
BLOB=byte[]
TEXT=String
INTEGER=Long
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
BIT=Boolean
BIGINT=BigInteger
FLOAT=Float
DOUBLE=Double
DECIMAL=BigDecimal
BOOLEAN=Boolean
ID=Long
DATE=Date
TIME=Time
DATETIME=Timestamp
TIMESTAMP=Timestamp
YEAR=Date











